SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DATABASE_URL='postgres://postgres:aivwilie@localhost/postgres'
DEBUG=True 
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='aivwilie'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
heroku config:set $(cat .env | sed '/^$/d; /#[[:print:]]*$/d')